<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/svg+xml" href="logo.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Şiirler Sayfası</title>

	<meta name="">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>
	<header>
		<h1>ŞİİRLER SAYFASININ AMACI</h1>
		<p class="lead">Bu web sitenin amacı <em>Murat KARAKAYA</em>'nın yazdığı şiirleri internette saklayarak onu kalıcı kılmaktır. Böylece siz de yazılan şiirleri okuyabilecek ve kolayca kopyalayıp başka yerlere aktarabileceksiniz.</p>
	</header>
	<content>
		<div class="card" style="width: 18rem;">
		  <img src="img/dogaCard.jpg" class="card-img-top" alt="Resim Görüntelenemiyor">
		  <div class="card-body">
		    <p class="card-text">Bu şiire aşağıdaki butona tıklayarak ulaşabilirsiniz.</p>
		    <div class="button-align">
		    <a href="dogaSiir.html" class="btn btn-primary">Şiire Git</a>
		    </div>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="img/ACard.jpg" class="card-img-top" alt="Resim Görüntelenemiyor">
		  <div class="card-body">
		    <p class="card-text">Bu şiire aşağıdaki butona tıklayarak ulaşabilirsiniz.</p>
		    <div class="button-align">
		    <a href="AhayalKuruyorumSiir.html" class="btn btn-primary">Şiire Git</a>
		    </div>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="img/Bcard.jpg" class="card-img-top" alt="Resim Görüntelenemiyor">
		  <div class="card-body">
		    <p class="card-text">Bu şiirin tamamına aşağıdaki butona tıklayarak ulaşabilirsiniz.</p>
		    <div class="button-align">
		    <a href="BSiir.html" class="btn btn-primary">Şiire Git</a>
		    </div>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="img/CCard.jpg" class="card-img-top" alt="Resim Görüntelenemiyor">
		  <div class="card-body">
		    <p class="card-text">Bu şiirin devamına aşağıdaki butona tıklayarak ulaşabilirsiniz.</p>
		    <div class="button-align">
		    <a href="CSiir.html" class="btn btn-primary">Şiire Git</a>
		    </div>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="img/ECard.jpg" class="card-img-top" alt="Resim Görüntelenemiyor">
		  <div class="card-body">
		    <p class="card-text">Bu şiirin devamına aşağıdaki butona tıklayarak ulaşabilirsiniz.</p>
		    <div class="button-align">
		    <a href="ESiir.html" class="btn btn-primary">Şiire Git</a>
		    </div>
		  </div>
		</div>
		<div class="card" style="width: 18rem;">
		  <img src="img/FCard.jpg" class="card-img-top" alt="Resim Görüntelenemiyor">
		  <div class="card-body">
		    <p class="card-text">Bu şiirin devamına aşağıdaki butona tıklayarak ulaşabilirsiniz.</p>
		    <div class="button-align">
		    <a href="FSiir.html" class="btn btn-primary">Şiire Git</a>
		    </div>
		  </div>
		</div>
	</content>
</body>
</html>